1. OPERADORES DE ATRIBUIÇÃO:
=

+=

-=

*=

/=

%=

2. OPERADORES ARITMÉTICOS:
+ Soma

- Subtração

* Multiplicação

/ Divisão

% Resto da Divisão

++ //a++ é igual à a=a+1

-- //a-- é igual à a=a-1

3. OPERADORES COMPARATIVOS:
> Maior

< Menor

>= Maior Igual

<= Menor Igual

== Igual

!= Diferente

4. OPERADORES LÓGICOS:
&& E

|| OU

! NÃO

Obs.:
    4.1 Precedência: ! > && > ||

    4.2 Pode-se usar parênteses à vontade

    4.3 && só será verdadeiro quando ambas preposições forem verdadeiras

    4.4 || só será falso quando ambas preposições forem falsas

    4.5 Exemplo:
	!(2 > 3) && 4 != 5     ----> VERDADEIRO

AULA:

using System;
using System.Globalization;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Exercicio1 {
    internal class Program {
        static void Main(string[] args) {
            int n1 = 1 + 12 * (10 % 5);
            double n2 = 22.3 + 2.5;
            int n3 = (int)n2;
            
            // Equação do 2º grau;
            double a = 1.0, b = -3.0, c = -4.0;
            
            double delta = Math.Pow(b, 2.0) - 4.0 * a * c;

            double x1 = (-b + Math.Sqrt(delta)) / (2.0 * a);
            double x2 = (-b - Math.Sqrt(delta)) / (2.0 * a);


            Console.WriteLine(a);
            Console.WriteLine(b);
            Console.WriteLine(c);
            Console.WriteLine(x1);
            Console.WriteLine(x2);
        }
    }
}
