PARAMS:

namespace Course {
	class Calculator {
		public static int Sum(params int[] numbers) {
			int sum = 0;
			for (int i=0; i<numbers.Length; i++) {
				sum += numbers[i];
			}
			return sum;
		}
	}
}

int result = Calculator.Sum(10, 20, 30, 40);

____________________________________________________________________________

REF:
> Nesse caso x é uma referência a variável a.

class Program {
	static void Main(string[] args) {
		int a = 10;
		Calculator.Triple(ref a);
		Console.WriteLine(a);
	}
}


class Calculator {
	public static void Triple(ref int x) {
		x = x * 3;
	}
}

____________________________________________________________________________

OUT:
> A variável passada como parâmetro out não precisa ser iniciada

class Program {
	static void Main(string[] args) {
		int a = 10;
		int triple;
		Calculator.Triple(a, out triple);
		Console.WriteLine(triple);
	}
}

class Calculator {

	public static void Triple(int origin, out int result) {
		result = origin * 3;
	}
}